DEBUG='True'
# SECRET_KEY='django-insecure-n==@#u@5goj0o27k8isfo%6!k3fs(2u@3r7+n!ovu-uu1#p=gd'
# DATABASE_NAME='ecommerce'
# DATABASE_USER='ecommerce'
# DATABASE_PASSWORD='ecommerce'
# DATABASE_HOST='ecommerce.cfamkce00xa3.ap-south-1.rds.amazonaws.com'
# DATABASE_PORT='3306'
SECRET_KEY='django-insecure-n==@#u@5goj0o27k8isfo%6!k3fs(2u@3r7+n!ovu-uu1#p=gd'
<<<<<<< HEAD
DATABASE_NAME='ecommerce'
DATABASE_USER='ecommerce'
DATABASE_PASSWORD='ecommerce'
DATABASE_HOST='ecommerce.cnc2sqay8s3y.ap-south-1.rds.amazonaws.com'
=======
DATABASE_NAME='ecommerceproject'
DATABASE_USER='ecommerceproject'
DATABASE_PASSWORD='ecommerceproject'
DATABASE_HOST='localhost'
>>>>>>> dc979933a7c531dbb9b9522d0295a472a01070b7
DATABASE_PORT='3306'

AWS_ACCESS_KEY_ID='ACCESS_KEY_ID'
AWS_ACESS_KEY_SECRET='AWS_ACESS_KEY_SECRET'
AWS_STORAGE_BUCKET_NAME='AWS_BUCKET_NAME'
AWS_S3_REGION_NAME='AWS_S3_REGION_NAME'